PORT = 5000
COMPANY_EMAIL = ahm_ed_2012@hotmail.com
COMPANY_COMPANY_EMAIL_PASSWORD = Ah741852963
DB_URI =mongodb+srv://ahmedjwifel:I0N7EOei8QHp8HYS@emailscraperdb.5amsyo2.mongodb.net/?appName=emailScraperDb